section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    /* margin-top: 30px; */
}

.eventDiv {
    border: 1px solid white;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 340px;
    width: 390px;
    position: relative;
}

.eventDiv, img {
    border-radius: 10px;
}

img {
    height: 250px;
    width: 390px;
}

p {
    font-family: 'Metrophobic', sans-serif;
    font-size: 18px; 
    margin: 0;
}

i, .ticket {
    border: 1px solid black;
    border-radius: 50%;
    position: absolute; 
    bottom: 320px;
    height: 25px;
    width: 25px;
    background-color: white;
}

i {    
    left: 380px;
}

.ticket {
    right: 380px;
}
